# iot-service

./: pom.xml
src/main/java/oliujunk/iotservice/: IotServiceApplication.java
src/main/java/oliujunk/iotservice/config/: SaTokenConfig.java  StpInterfaceImpl.java
src/main/java/oliujunk/iotservice/controller/: AuthenticationController.java  DeviceController.java  UserController.java
src/main/java/oliujunk/iotservice/controller/exception/: GlobalErrorController.java  GlobalExceptionHandler.java
src/main/java/oliujunk/iotservice/entity/: Device.java  Response.java  ThingModel.java  User.java  UserTree.java
src/main/java/oliujunk/iotservice/entity/enumeration/: DeviceProtocolEnum.java  ResponseCodeEnum.java
src/main/java/oliujunk/iotservice/mapper/: DeviceMapper.java  UserMapper.java  UserTreeMapper.java
src/main/java/oliujunk/iotservice/mqtt/: MqttCenter.java  MqttGateway.java  MqttProperties.java  MqttReceiveService.java
src/main/java/oliujunk/iotservice/service/: DeviceService.java  UserService.java
src/main/java/oliujunk/iotservice/service/impl/: DeviceServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/oliujunk/iotservice/: IotServiceApplicationTests.java
